# SCRIPTS - 02
# Q: Réalisez un script qui met à jour l’ensemble des sources de package, puis
#    de vos packages et qui log l’ensemble dans un fichier nommé
#    /var/log/update_script.log. Créez une tache plannifiée pour ce script
#    une fois par semaine à 4h00 du matin.
# R: Script

#!/bin/bash

LOGFILE="/var/log/update_script.log"
SCRIPT=$(pwd)"/aptget_update.sh"

sudo touch $LOGFILE > /dev/null 2>&1
sudo chmod 666 $LOGFILE

cat > $SCRIPT << EOM
echo ---------------------------- >> $LOGFILE 2>&1
echo \$(TZ='Europe/Paris' date) >> $LOGFILE 2>&1
echo ---------------------------- >> $LOGFILE 2>&1
sudo apt-get update -y >> $LOGFILE 2>&1
EOM

chmod 755 $SCRIPT
echo "0 4 * * 1" $SCRIPT | crontab

echo "crontab -l" && crontab -l
echo "| | | | +----- Day of week (0-7)"
echo "| | | +------- Month (1 - 12)"
echo "| | +--------- Day of month (1 - 31)"
echo "| +----------- Hour (0 - 23)"
echo "+------------- Min (0 - 59)"
